# RemoteTouch-Client

./: README.md
RestClient/: README.md  pom.xml
RestClient/src/main/java/: EEventType.java  Main.java  RestClientThread.java
SocketIOClient/: README.md  pom.xml  run.bat
SocketIOClient/src/main/java/: EventType.java  Main.java  SocketIOClient.java  Utils.java
UIClient/: .gitignore  README.md  pom.xml
UIClient/src/main/java/cz/zelenikr/remotetouch/: Callback.java  FileFormatter.java  Main.java  MainFX.java  Resources.java  Settings.java  TestMain.java  Utils.java
UIClient/src/main/java/cz/zelenikr/remotetouch/controller/: AppController.java  CallsListController.java  Controller.java  MessagesListController.java  NavigationController.java  NotificationsListController.java  NotificationsTabController.java  PairDeviceController.java  Validateable.java
UIClient/src/main/java/cz/zelenikr/remotetouch/controller/settings/: ConnectionController.java  PairDeviceController.java  SettingsTabController.java
UIClient/src/main/java/cz/zelenikr/remotetouch/data/: CallType.java  EventType.java  JsonMapper.java  SimpleMessageDTO.java
UIClient/src/main/java/cz/zelenikr/remotetouch/data/comparator/: CallByDatetimeComparator.java  NotificationByDatetimeComparator.java  SmsByDatetimeComparator.java
UIClient/src/main/java/cz/zelenikr/remotetouch/data/dao/: CallEventContentDAO.java  CallEventContentDAOMobile.java  GenericMobileContentDAO.java  MobileContentDAO.java  NotificationEventContentDAO.java  NotificationEventContentDAOMobile.java  SmsEventContentDAO.java  SmsEventContentDAOMobile.java
UIClient/src/main/java/cz/zelenikr/remotetouch/data/dto/: CallType.java  JsonMapper.java  UserInfo.java
UIClient/src/main/java/cz/zelenikr/remotetouch/data/dto/event/: CallEventContent.java  EventContent.java  EventDTO.java  EventType.java  NotificationEventContent.java  SmsEventContent.java
UIClient/src/main/java/cz/zelenikr/remotetouch/data/dto/message/: MessageContent.java  MessageDTO.java  MessageType.java
UIClient/src/main/java/cz/zelenikr/remotetouch/data/event/: CallEventContent.java  EventContent.java  EventDTO.java  EventType.java  NotificationEventContent.java  SmsEventContent.java
UIClient/src/main/java/cz/zelenikr/remotetouch/data/formatter/: EventDateTimeFormat.java
UIClient/src/main/java/cz/zelenikr/remotetouch/data/mapper/: CallTypeToLocalStringMapper.java  ConnectionStatusToLocaleStringMapper.java  JsonMapper.java
UIClient/src/main/java/cz/zelenikr/remotetouch/data/message/: MessageContent.java  MessageDTO.java  MessageType.java
UIClient/src/main/java/cz/zelenikr/remotetouch/dialog/: AboutDialog.java  ButtonTypes.java  ErrorDialog.java  LocalizedWizardPane.java  LoginDialog.java  RegisterDialog.java
UIClient/src/main/java/cz/zelenikr/remotetouch/manager/: ConnectionManager.java  NotificationManager.java  SecurityManager.java  SettingsManager.java
UIClient/src/main/java/cz/zelenikr/remotetouch/network/: Client.java  ConnectionStatus.java  ContentRecivedListener.java  SocketIOClient.java
UIClient/src/main/java/cz/zelenikr/remotetouch/preferences/: EncryptedPreferences.java
UIClient/src/main/java/cz/zelenikr/remotetouch/sample/: Controller.java  LoginController.java  Main.java  MainFX.java  PairDeviceController.java  sample.fxml
UIClient/src/main/java/cz/zelenikr/remotetouch/security/: AESCipher.java  Hash.java  SHAHash.java  SymmetricCipher.java
UIClient/src/main/java/cz/zelenikr/remotetouch/security/exception/: UnsupportedCipherException.java  UnsupportedKeyLengthException.java
UIClient/src/main/java/cz/zelenikr/remotetouch/validation/: Validators.java
UIClient/src/main/java/cz/zelenikr/remotetouch/view/listCell/: CallListCell.java  MessageListCell.java  NotificationListCell.java
UIClient/src/main/kotlin/cz/zelenikr/remotetouch/: MainFX.kt  Resources.kt
UIClient/src/main/kotlin/cz/zelenikr/remotetouch/security/: AESCipher.kt  Hash.kt  SHAHash.kt  SymmetricCipher.kt
UIClient/src/main/kotlin/cz/zelenikr/remotetouch/security/exception/: UnsupportedCipherException.kt  UnsupportedKeyLengthException.kt
UIClient/src/main/resources/: controlsfx_cs_CZ.properties
UIClient/src/main/resources/css/: call_cell.css  message_cell.css  notification_cell.css  pair_device.css  style.css
UIClient/src/main/resources/raw/: certificate.crt
UIClient/src/main/resources/sample/: Login.css  Login.fxml
UIClient/src/main/resources/values/: strings_cs.properties
UIClient/src/main/resources/view/: app.fxml  calls_tab.fxml  login.fxml  messages_tab.fxml  navigation.fxml  notifications_tab.fxml  pair_device.fxml  register.fxml  settings_tab.fxml
UIClient/src/main/resources/view/call/: call_cell.fxml  calls_tab.fxml
UIClient/src/main/resources/view/calls/: calls_list.fxml
UIClient/src/main/resources/view/message/: message_cell.fxml  messages_list.fxml  messages_tab.fxml
UIClient/src/main/resources/view/notification/: notification_cell.fxml  notifications_list.fxml  notifications_tab.fxml
UIClient/src/main/resources/view/settings/: connection.fxml  pair_device.fxml  settings_tab.fxml
UIClient/src/test/kotlin/cz/zelenikr/remotetouch/security/: AESCipherTest.kt  SHAHashTest.kt
WebClient/: .gitignore  README.md  package.json  webpack.config.js
WebClient/public/: manifest.json
WebClient/src/app/: App.css  App.kt
WebClient/src/dao/: VideoDao.kt
WebClient/src/data/dto/: CallType.kt  UserInfo.kt
WebClient/src/lib/js/: js.kt
WebClient/src/lib/materialui/: Icons.kt  MProps.kt
WebClient/src/lib/node/: Buffer.kt  Crypto.kt
WebClient/src/log/: Logger.kt
WebClient/src/manager/: ConnectionManager.kt
WebClient/src/network/: Client.kt  ConnectionStatus.kt  ContentReceivedListener.kt  SocketIOClient.kt
WebClient/src/security/: AESCipher.kt  Base64.kt  Hash.kt  SHAHash.kt  SymmetricCipher.kt
WebClient/src/service/: http.kt
WebClient/src/test/: SecurityTest.kt
WebClient/src/view/: List.kt
WebClient/src/view/status/: StatusComponent.kt
WebClient/test/security/: SHAHashTest.kt
WebSocketClient/: README.md  pom.xml
(+22 files in other folders)
