<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab xmlns="http://javafx.com/javafx"
     xmlns:fx="http://javafx.com/fxml"
     text="%Navigation.Items.Settings">
    <content>
        <SplitPane dividerPositions="0.5" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0">
            <items>
                <!--<fx:include source="navigation.fxml" fx:id="navigationPane"/>-->
                <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
                    <content>
                        <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="430.0">
                            <children>
                                <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="View"
                                       textAlignment="CENTER" wrapText="false"/>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
                <AnchorPane>
                    <children>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="Details"
                               textAlignment="CENTER" wrapText="false"/>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </content>
</Tab>
