<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="TOP_CENTER" hgap="10" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cz.zelenikr.remotetouch.controller.settings.ConnectionController">

    <padding>
        <Insets bottom="25" left="25" right="25" top="25" />
    </padding>
    <Label text="%Settings.Connection.Address" wrapText="true" GridPane.columnIndex="0" />

    <TextField fx:id="address" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" />

    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <styleClass>
        <!--<String fx:value="bg-primary"/>-->
    </styleClass>
</GridPane>
