<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="rootPane" hgap="10" styleClass="notification-cell" vgap="10" xmlns="http://javafx.com/javafx/8.0.121"
          xmlns:fx="http://javafx.com/fxml/1">

    <Label fx:id="appName" styleClass="notification-cell-app-name" text="app name" wrapText="true"/>
    <Label fx:id="datetime" styleClass="notification-cell-datetime" text="datetime" GridPane.columnIndex="1"/>
    <Label fx:id="close" styleClass="notification-close-button" alignment="CENTER_RIGHT" contentDisplay="GRAPHIC_ONLY"
           GridPane.columnIndex="2"
           GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS"/>
    <Label fx:id="title" styleClass="notification-cell-title" text="title" GridPane.columnSpan="3"
           GridPane.rowIndex="1"/>
    <Text fx:id="text" text="content" GridPane.columnSpan="3" GridPane.rowIndex="2"/>

    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <stylesheets>
        <URL value="@../../css/notification_cell.css"/>
        <URL value="@../../css/style.css"/>
    </stylesheets>
</GridPane>
