<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="rootPane" hgap="10" styleClass="call-cell" vgap="10" xmlns="http://javafx.com/javafx/8.0.121"
          xmlns:fx="http://javafx.com/fxml/1">

    <Label fx:id="caller" styleClass="call-cell-caller" text="name or number"/>
    <Label fx:id="datetime" styleClass="call-cell-datetime" text="datetime" GridPane.columnIndex="1"/>
    <Label fx:id="type" styleClass="call-cell-type" text="call type" wrapText="true" GridPane.columnSpan="2"
           GridPane.rowIndex="1"/>
    <Label fx:id="close" styleClass="call-close-button" alignment="CENTER_RIGHT" contentDisplay="GRAPHIC_ONLY" GridPane.columnIndex="2"
           GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS"/>

    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <stylesheets>
        <URL value="@../../css/call_cell.css"/>
        <URL value="@../../css/style.css"/>
    </stylesheets>
</GridPane>
